APP_NAME=pkclaim
APP_ENV=local
APP_KEY=base64:mrQzhPsIY8Xkotu8B/6YpuEOnYTCotOHtQ57cAVKMro=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION_hos=mysql
DB_HOST_hos=192.168.0.205
DB_PORT_hos=3306
DB_DATABASE_hos=hos
DB_USERNAME_hos=sa
DB_PASSWORD_hos= 

DB_CONNECTION=mysql
DB_HOST=192.168.0.217
DB_PORT=3306
DB_DATABASE=acc
DB_USERNAME=pkhos
DB_PASSWORD= 

DB_CONNECTION3=mysql
DB_HOST3=192.168.0.205
DB_PORT3=3306
DB_DATABASE3=hos
DB_USERNAME3=sa
DB_PASSWORD3= 

  
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#
MAIL_MAILER=smtp
#
MAIL_HOST=mailhog
#
MAIL_PORT=1025
#
MAIL_USERNAME=null
#
MAIL_PASSWORD=null
#
MAIL_ENCRYPTION=null
#
MAIL_FROM_ADDRESS="hello@example.com"
#
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=mail.dekbanbanproject.com
MAIL_PORT=587
MAIL_USERNAME=info@dekbanbanproject.com
MAIL_PASSWORD=Dekdee@255317
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ditshopping06@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
